{
  "name": "list_access_keys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir common && cp ../../../../common/*.* common/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.328.0",
    "@aws-sdk/client-ses": "^3.328.0",
    "@aws-sdk/client-sqs": "^3.278.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "ws": "^8.13.0",
    "uuid": "^8.0.0"
  },
  "author": "",
  "license": "ISC"
}
