{
  "name": "confirm_change_email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir common && cp ../../../../common/*.* common/"
  },
  "author": "",
  "license": "ISC"
}
